PORT=8080
MONGODB_CNN=mongodb+srv://restserver-node-herrera:78ap5gazj9luH2fu@cluster0.83pxm.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est0sMyPub1uckZeqret

GOOGLE_CLIENT_ID=921283812995-cdca6a5frujdvnqtq7mn7pd4ebt4s8v2.apps.googleusercontent.com
GOOGLE_SECRET_ID=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